qlua/rpc/getDepoEx.proto

// version: 1.0

syntax = "proto3";

package qlua.rpc.getDepoEx;

import "qlua/rpc/qlua_structures.proto";

option optimize_for = SPEED;
option java_package = "qlua.rpc";

message Args {

    string firmid = 1; // Фирма
    string client_code = 2; // Код клиента
    string sec_code = 3; // Код бумаги
    string trdaccid = 4; // Счет депо
    int32 limit_kind = 5; // Вид лимита (Как задать лимит "Tx"? Ответ: видимо, никак -- это недоработка в API qlua)
}

message Result {
    qlua.structs.DepoLimit depo_ex = 1;
}
