qlua/rpc/getInfoParam.proto

// version: 1.0

syntax = "proto3";

package qlua.rpc.getInfoParam;

option optimize_for = SPEED;
option java_package = "qlua.rpc";

message Args {

    // FIXME: make as enum 
    // Хотел сделать enum-ом, чтобы меньше слать по wire, но в используемой Lua-реализации
    // protobuf'a нет адекватного способа вернуть строковое имя enum'а, поэтому говнокод, который
    // надо будет для этого написать, скорее всего нивелирует какой-либо перфомансный 
    // профит от enum'ов в данном случае. К тому же, при добавлении новых видов paramName 
    // при использовании строк ничего не надо будет перекомпилировать.
    string param_name = 1;  
}

message Result {
    string info_param = 1;
}
