qlua/rpc/SearchItems.proto

// version: 1.0

syntax = "proto3";

package qlua.rpc.SearchItems;

option optimize_for = SPEED;
option java_package = "qlua.rpc";

message Request {

    string table_name = 1;
    int32 start_index = 2;
    
    // Для удобства 0 интерпретируется как getNumberOf(table_name) - 1
    int32 end_index = 3; 
    
    // Формат функции без использования params: "function (TABLE t) ... end", возвращаемые значения: BOOLEAN, nil; 
    // где t -- строка таблицы table_name со всеми параметрами.
    // Формат функции при использовании params: "function (p1, p2, ...) ... end", возвращаемые значения: BOOLEAN, nil; 
    // где p1, p2, ... -- значения параметров, заказанных в params
    
    // Внимание! По результам тестирования возврат nil из fn не приводит к ожидаемому результату (возврат списка уже пройденных индексов, удовлетворяющих условию + индекс, на котором возвратили nil + остановка процесса проверки условия) -- вместо этого процесс проверки условия прерывается и функция SearchItems возвращает nil. Подозреваю, что это баг в QLUA или ошибка в документации.
    string fn_def = 4; 
    
    string params = 5;
}

message Result {
    repeated int32 items_indices = 1; 
    //NB: Недоработка QLUA: пустой список индексов возвращается в виде nil, и ошибка при работе фукнции проверки элемента (fn)
    //тоже приводит к возврату nil, так что непонятно, не нашли ли мы удовлетворяющих условию элементов или написали ошибочную
    //функцию проверки условия. Для определённости, в обоих случаях будем возвращать пустой список.--]]
}
