qlua/rpc/SearchItems.proto

// version: 1.0

syntax = "proto3";

package qlua.rpc.SearchItems;

option optimize_for = SPEED;
option java_package = "qlua.rpc";

message Args {

    string table_name = 1;
    int32 start_index = 2;
    
    // Для удобства наличие null_end_index интерпретируется как getNumberOf(table_name) - 1
    oneof end_index {
      bool null_end_index = 3;
      int32 value_end_index = 4; 
    }
    
    // Формат функции без использования params: "function (TABLE t) ... end", возвращаемые значения: BOOLEAN, nil; 
    // где t -- строка таблицы table_name со всеми параметрами.
    // Формат функции при использовании params: "function (p1, p2, ...) ... end", возвращаемые значения: BOOLEAN, nil; 
    // где p1, p2, ... -- значения параметров, заказанных в params
    
    // Внимание! По результам тестирования возврат nil из fn не приводит к ожидаемому результату (возврат списка уже пройденных индексов, удовлетворяющих условию + индекс, на котором возвратили nil + остановка процесса проверки условия) -- вместо этого процесс проверки условия прерывается и функция SearchItems возвращает nil. Подозреваю, что это баг в QLUA или ошибка в документации.
    string fn_def = 5; 
    
    string params = 6;
}

message Result {

    bool null_items_indices = 1;
    repeated int32 items_indices = 2;
    //NB: Недоработка QLUA: пустой список индексов возвращается в виде nil, и ошибка при работе функции проверки элемента (fn)
    //тоже приводит к возврату nil, так что непонятно, не нашли ли мы удовлетворяющих условию элементов или написали ошибочную
    //функцию проверки условия.
}
